<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add to cart</title>
    <link rel="stylesheet" href="/e-commerce-app/style.css">

    <style>
        h2 {
            text-align: center;
            font-size: 40px;
        }

        .clearAll {
            float: inline-end;
            margin-top: 15px;
            margin-right: 6%;
            background-color: rgb(22, 22, 83);
            color: aliceblue;
            padding: 9px;
            border-radius: 7px;
            margin-bottom: 15px;
        }

        #cartItem li {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            width: 98%;
            list-style-type: none;
            border: 2px solid black;
           margin-top: 12px;
           box-shadow:6px 6px 6px 1px rgb(152, 152, 236);

        }

        .cart_li {
            padding: 5px;
            margin: 8px;
        }
        #rbtn{
            background-color: rgb(22, 22, 83);
            color: white;

           
        }
        
    </style>
</head>

<body>
    <div>
        <div class="box">
            <div class="header">
                <h1> MEGA STORE</h1>
            </div>
            <div class="navigation">
                <a href="/e-commerce-app/index.html" class="nav">home</a>
            <a href="/e-commerce-app/internal_pages/about.html" class="nav">about</a>
            <a href="/e-commerce-app/internal_pages/contact us.html" class="nav">contact</a>
            <a href="/e-commerce-app/internal_pages/login.html" id="user" class="nav">login</a>
            <a href="/e-commerce-app/internal_pages/profile.html" id="profile" class="nav">Profile</a>
            <a href="/e-commerce-app/internal_pages/cart.html" id="cart" >0</a>


            </div>
            <div class="main">

                <h2>MY CART</h2>
                <div class="carts">
                    <button class="clearAll" onclick="clear()">clearall</button><br>
                    <div id="cartItem">

                    </div>
                </div>
            </div>
            <div class="footer">
                copyright@ 2025 eco friendly website
            </div>
        </div>
    </div>
    <script src="/e-commerce-app/script.js"></script>
    <script src="/e-commerce-app/internal_pages/cart.js"></script>

</body>

</html>